<!DOCTYPE html>
<html>
<head> <title>Загальна інформація</title>
</head>
<body>
	<body style="color:#142369"; background="Матеріал/фон.jpg">
	<p><font size="5">
<meta  charset="utf-8">
<style type='text/css'>
	
.rounded {
counter-reset: li; 
list-style: none; 
font: 20px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
width: 350px;
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: orange;
color: #444;
text-decoration: none;
border-radius: .1em;
transition: .3s ease-out;
}
.rounded a:hover {background: orange;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #8FD4C1;

width: 4em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}
aside { 
 width: 100px; 
 float: right; 
}
article { 
 margin-right: 50px; 
}
.header {
	width:100%;
	height:50px;
	background: orange;
	position: fixed;	
	top: 0;


</style>
<b><p class='header' align="center"><b>Велике Герцогство Люксембург</h></p></b>
<ol class="rounded">
  
  <li><a href="index.html"><i>....Головна сторінка</i></a></li>
  
  </ol>
<p  align="center"><b><i>Столиця</i></b>: Люксембург.</h1></p>
<p  align="center"><b><i>Прапор та герб</i></b>:</h></p>
<p   align='center'><img src="Матеріал/Флаг.png"><img src="Матеріал/герб.png">
<p align="center"><b><i>Мови</i></b>: німецька, французька, люксембурзька.</h2></p>
<p align="center"><b><i>Неофіційні мови</i></b>: португальська, англійська.</h3></p>
<p align="center"><b><i>Грошова одиниця</i></b>: євро.</h4></p>
<p align="center"><b><i>Форма правління</i></b>: конституційна монархія.</p>
<p align="center"><b><i>Географічне положення</i></b>: знаходиться в Західній Європі, на горбистій рівнині, а частково і на північному схилі гірського ланцюга Арденн.</h5></p>
<p align='center'><img src="Матеріал/182.jpg"><img src="Матеріал/Карта.jpg">
<p align="center"><b><i>Економічний розвиток</i></b>: Люксембург є другою найбагатшою високорозвиненою країною в світі. Цей показник вираховується з ВВП на душу населення.</h6></p>
<p align="center"><b><i>Багатонаціональність</i></b>: минулого року в Люксембурзі проживало 613900 чоловік, і тим не менш, вони були поширені більш ніж на 170 різних національностей.</h7></p>

</ul>
</body>
</html>