<!DOCTYPE html>
<html>
<head> <title>Цікаві факти</title>
</head>
<body>
	<style>
		.rounded {
counter-reset: li; 
list-style: none; 
font: 20px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
width: 350px;
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: orange;
color: #444;
text-decoration: none;
border-radius: .1em;
transition: .3s ease-out;
}
.rounded a:hover {background: orange;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #8FD4C1;

width: 4em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}
aside { 
 width: 100px; 
 float: right; 
}
article { 
 margin-right: 50px; 
}
.greentext {
	color: #1b402b;
}
.purpletext {
	color: #4d146e;
}
</style>
<style type="text/css">
	.one {
		animation: y1 6s 30;
	}
	@keyframes y1 {
	0% {
		margin-left: 5px;
	}
	2% {
 
	}
	67% {
 
	}
	100% {
		margin-left: 100px;
	}	
	
}
</style>	
	<body style="color:#142369"; background="Матеріал/фон.jpg">
	<p><font size="5">
		<b><p class="one" class="greentext" align="center">Цікаві факті</h8></p></b>
		<ol class="rounded">
  
  <li><a href="index.html"><i>....Головна сторінка</i></a></li>
  
  </ol>
<p class="greentext" align="center"><b><i>Площа</i></b>: Люксембург-це одна з найменших суверенних держав світу. Його площа становить лише 2586,4 км².</h9></p>
<p class="greentext" class="greentext" align="center"><b><i>Мінімальна заробітня плата</i></b> у люксембуржців також найвища в усьому світі.</h10></p>
<p  class="greentext" align="center"><b><i>Середня тривалість життя</i></b> чоловіків становить 77 рокам, жінок-82.</h11></p>
<p class="greentext" align="center"><b><i>Підземні комунікації старовинних фортець</i></b> дивують своїми розмірами. Так ви можете більше 20 кілометрів бродити по підземним ходам, що само по собі досить незвично.</h12></p>
<p align='center'><img src="Матеріал/ком.jpg">

	</body>
</html>