<!DOCTYPE html>
<html>
<head> <title>Вірш</title>
</head>
<body>
	
	<body style="color:#142369"; background="Матеріал/фон.jpg">
	<p><font size="5">
		<style type="text/css">
			.rounded {
counter-reset: li; 
list-style: none; 
font: 20px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
width: 350px;
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: orange;
color: #444;
text-decoration: none;
border-radius: .1em;
transition: .3s ease-out;
}
.rounded a:hover {background: orange;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #8FD4C1;

width: 4em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}
aside { 
 width: 100px; 
 float: right; 
}
article { 
 margin-right: 50px; 
}
		</style>
		<div style="text-align: center;">
		<ol class="rounded">
  
  <li><a href="index.html"><i>....Головна сторінка</i></a></li>
  
  </ol>
<b><span lang="uk" style="color: #3a6e9e; font-family: &quot;segoe script&quot;;">У Люксембурзі</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;"><br /></span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Я дихаю повітря - Люксембург.</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Лапаті хмари небо полонили.</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Доволі прохолодно, але - цур!</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Дихай та дихай - там не буде сили!</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Будинки невеликі </span><span lang="en-US" style="font-family: &quot;segoe script&quot;;">i </span><span lang="uk" style="font-family: &quot;segoe script&quot;;">зручні,</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Неначе дома, у старій частині,</span></b></div>
<div style="text-align: center;">
<b><span lang="uk" style="font-family: &quot;segoe script&quot;;">Дерева соковиті </span><span lang="en-US" style="font-family: &quot;segoe script&quot;;">i </span><span lang="uk" style="font-family: &quot;segoe script&quot;;">рясні.</span></b></div>
<div style="text-align: center;">
<b><span lang="en-US" style="font-family: &quot;segoe script&quot;;">I </span><span lang="ru" style="font-family: &quot;segoe script&quot;;">тільки люди - добрі </span><span lang="en-US" style="font-family: &quot;segoe script&quot;;">i </span><span lang="ru" style="font-family: &quot;segoe script&quot;;">щасливі.</span></b></div>
<div style="text-align: center;">
<b><span lang="uk"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">Агапітова І. С.</span></span></b></div>
<br />
<p align='center'><img src="Матеріал/Листівка.jpg"> </p> 

	</body>
</html>