<!DOCTYPE html>
<html>
<head> <title>Культура і мистецтво Люксембургу</title>
</head>
<body>
	
	<body style="color:#142369"; background="Матеріал/фон.jpg">
	<p><font size="5">
<style>
	.rounded {
counter-reset: li; 
list-style: none; 
font: 20px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
width: 350px;
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: orange;
color: #444;
text-decoration: none;
border-radius: .1em;
transition: .3s ease-out;
}
.rounded a:hover {background: orange;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #8FD4C1;

width: 4em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}
aside { 
 width: 100px; 
 float: right; 
}
article { 
 margin-right: 50px; 
}
.greentext {
	color: #1b402b;
}
.purpletext {
	color: #4d146e;
}
.fun-hover {
  background-image: -webkit-linear-gradient(left, coral 50%, orange 50%);
  background-image: linear-gradient(to right, coral 50%, orange 50%);
  background-position: 0;
  background-size: 200%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;	
}
.fun-hover:hover {
  background-position: -100%;
}.one {
		animation: y1 6s 30;
	}
	@keyframes y1 {
	0% {
		margin-left: 5px;
	}
	2% {
 
	}
	67% {
 
	}
	100% {
		margin-left: 100px;
	}	

}
</style>

	
		<b><p  class="one" align="center"><b>Культура і мистецтво Люксембургу</h></p></b>
		<ol class="rounded">
  
  <li><a href="index.html"><i>....Головна сторінка</i></a></li>
  
  </ol>
<p class='fun-hover' class="purpletext" align="center"><b><i>Культура:</i></b>унікальна культура Люксембургу тим, що вона розвивалася під впливом двох держав, які довгий час передавали країну з рук в руки. Загалом, культурне життя люксембуржців досить подібне до культурного життя населення сусідніх регіонів суміжних країн.</h1></p>
	<p class='fun-hover' class="purpletext" align="center"><b><i>Малярство:</i></b>найважливішими художниками країни 19 століття були Жан-Батист Фрезе й Ніколя Льє, відомі, зокрема, своїми пейзажами Люксембургу і його околиць. Жан Якобі, митець початку 20 століття, був володарем олімпійської золотої медалі у змаганнях з мистецтв. Відомим експресіоністом був Йозеф Куттер, автор пейзажів і портретів. Його картина «Люксембург», була виставлена у 1937 році на Всесвітній виставці у Парижі. Іншими помітними художниками були Домінік Ланг, Марсель Лансам, Еміль Кіршт, Мішель Стофель, Фоні Тіссен і Густ Грас, Ніко Клопп, автор чудових пост-імпресіоністських пейзажів, Состен Вайс, малював численні акварелі з видами Люксембургу.</h1></p>  
	
	<p  align='center'><img src="Матеріал/9.jpg"><img src="Матеріал/10.jpg"></p> 
	<p class='fun-hover' class="purpletext"  align="center"><b><i>Скульптура:</i></b>поміж скульпторів найбільш відомими є автор абстрактних композицій Люсьєн Веркольє (виконував роботи в бронзі й мармурі) та Клаус Сіто (відомий як автор скульптури «Золота Жінка», що увінчує обеліск Монумента пам'яті). Одним з найуспішніших художників початку 21 століття є Су-Мей Це, уродженка Люксембургу напівкитайського походження. У 2003 році вона одержала приз «Золотий Лев» Венеціанського бієнале. З 1893 року існує Художній гурток Люксембургу - спілка художників та организація, яка щорічно присуджує «Приз великого герцога Адольфа» одному або кільком художникам, скульпторам і фотографам.</h1></p>
	
	<p  align='center'><img src="Матеріал/11.jpg"><img src="Матеріал/12.jpg"></p>
	</div> 
	<p class='fun-hover' class="purpletext" align="center"><b><i>Фотографія:</i></b>одним з піонерів фотографії у Люксембурзі був художник Ніколя Льє. Першу фотомайстерню у місті Люксембург відкрив маляр Петер (П'єр) Брандебург . Успішним фотографом, що робив фотографічні портрети й пейзажі, був Шарль Бернгофт , фотограф люксембурзького двору. Він мав свою майстерню та розробив фотоспалах, який дав змогу йому зменшити час експозиції. Фізик Габрієль Ліппман -один з піонерів кольорової фотографії, лауреат Нобелівської премії «за створення методу фотографічного відтворення кольорів на основі явища інтерференції». В Люксембурзі народився художник і фотограф Едвард Стайхен. Також відомий своїми фото міста Люксембург фотограф-аматор Баті Фішер . </h1></p>
	
	<p align='center'><img src="Матеріал/13.jpg"><img src="Матеріал/14.jpg"></p> 
	<p class='fun-hover' class="purpletext" align="center"><b><i>Література:</i></b>пам'яткою середньовічної люксембурзької літератури є «Марієнтальський кодекс», написаний на початку 14 століття . Автором його вважається чернець Герман Венденцький. Рукопис з 5963 рядків є біографією Йоланди з Віандену, відомої люксембурзької черниці. В ньому розповідається про те, як принцеса Йоланда покинула комфортне життя у замку Віанден й перейшла у манастир у Марієнталі, де стала ігуменью.У 1829 році Антоні Майєр написав і видав першу книжку «Сходження на люксембурзький парнас» льотцебурзькою німецькою, яка пізніше стала називатися люксембурзькою мовою.Найважливішими фігурами в історії люксембурзької літератури є Едмон де ла Фонтен, поет Мішель Ленц і поет Мішель Роданж, автор люксембурзького національного епосу «Ренерт-Лис», письменник Баті Вебер журналіст і автор коротких історій, новел, драм і поем.</h1></p>
	
	<p align='center'><img src="Матеріал/15.jpg"><img src="Матеріал/16.png"></p> 
	<p class='fun-hover' class="purpletext" class="purpletext" align="center"><b><i>Музика:</i></b>широкий загальний інтерес до музики і музичної діяльності в Люксембурзі можна побачити з числа членів Спілки великого герцога Адольфа, національної музичної федерації хорових товариств, духових оркестрів, музичних шкіл, театральних товариств, фольклорних асоціацій і інструментальних груп. Близько 340 музичних груп і колективів з більш ніж 17 000 індивідуальних членів в даний час є членами спілки. Один з найдавніших записів музичного твору в Люксембурзі — рукопис Officium Sancti Willibrordi, зроблений у абатстві Ехтернах, — відносться приблизно до 900 року. 1842 року було створено Люксембурзький військовий оркестор. У 1852 році у містечку Еттельбрюк місцевим піаністом Віктором Мюллердофом було засновано Філорманічне товариство.</h1></p>
		<body style="color:#142369"; background="Матеріал/фон.jpg">
	<p>
	

	</body>
</html>