<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8">
<title>Велике Герцогство Люксембург</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="color:#142369"; background="Матеріал/фон.jpg">
	<p><font size="5">		
	<style>
.greentext {
	color: #1b402b;
}
.purpletext {
	color: #4d146e;
}
</style>	
<div class="square">
</div>	
<style type="text/css">
.square{
	width:1000px;
	height:80px;
	margin:20px auto;
	animation-name:spin;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;

}	
@keyframes spin{
	0% {transform: rotate (0deg);}
	25% {background-color:orange;}
	100% {transform: rotate (360deg);}

}
</style>

<style type="text/css">
	.one {
		animation: y1 6s 30;
	}
	@keyframes y1 {
	0% {
		margin-left: 5px;
	}
	2% {
 
	}
	67% {
 
	}
	100% {
		margin-left: 100px;
	}	
}
ul.menu {
 list-style: none; 
 margin: 40px  0; 
 padding: 0; 
ul.menu li {
 padding: 5px; 
 font-size: 0.8em; 
 font-weight: bold; 
}
ul.menu a, ul.menu span {
 padding: 5px; 
}
ul.menu li span {
 padding-left: 25px; 
 background: url(images/bullet.png) no-repeat 5px center; 
}
 ul.menu li.current { 
 background: #f9f2e2 url(images/menu-gradient.png) repeat-y; 
}
</style>
<style>.fun-hover {
  background-image: -webkit-linear-gradient(left, coral 50%, orange 50%);
  background-image: linear-gradient(to right, coral 50%, orange 50%);
  background-position: 0;
  background-size: 200%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.fun-hover:hover {
  background-position: -100%;
}
</style>
<style type='text/css'>
	
	body{
	margin:0;
}

.header {
	width:100%;
	height:40px;
	background: orange;
	position: fixed;	
	top: 0;
}
.rounded {
counter-reset: li; 
list-style: none; 
font: 20px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
width: 350px;
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: orange;
color: #444;
text-decoration: none;
border-radius: .1em;
transition: .3s ease-out;
}
.rounded a:hover {background: orange;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #8FD4C1;

width: 4em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}
aside { 
 width: 100px; 
 float: right; 
}
article { 
 margin-right: 50px; 
}
</style>
<b><p class='header' class="one" align="center"><b>Велике Герцогство Люксембург</h></p></b>
<ol class="rounded">
  
  <li><a href="1.html"><i>....Загальна інформація</i></a></li>
  <li><a href=" 2.html"><i>....Цікаві факти</i></a></li>
  <li><a href="3.html"><i>....Вірш</i></a></li>
  <li><a href="4.html"><i>....Культура та мистецтво</i></a></li>
  <li><a href="5.html"><i>....Галерея</i></a></li>
   <li><a href="6.html"><i>....Відео та аудіо</i></a></li>
  </ol>
</ul>





	
<p class="purpletext" align="center">Люксембург або Велике Герцогство Люксембург - не тільки одна з найменших країн в світі, але і одна з найцікавіших в культурному плані. Тут, на території трохи більше 2,5 тисячі кілометрів, ви здивуєтеся дивовижному для настільки малій території різноманітності ландшафтів. У Люксембурзі є річкові долини і чудові виноградники, мальовничі пагорби і незліченні річки і потічки. На мою думку, за свої зелені ліси і рівнини країна заглуговано отримала ім'я <i>Зеленого Серця Європи.</i></p>  
<p align='center'><img src="Матеріал/17.jpg"> </p> 

<style>
body{

  

  margin: 10;

  background-color: orange;
  color: black;

  

} 



input {

  display: inline-block;

  margin: 10px auto;

  border: 2px solid #eee;
  padding: 10px 20px;

  background-color: orange;

  

}

 
textarea {

  display: inline-block;

  margin: 10px auto;

  border: 2px solid #eee;

  padding: 10px 20px;

   background-color: orange;

 

} 

</style>

<form action="http://mihailmaximov.ru/projects/mail/post.php" method="post" name="form">

  

  <input class="purpletext" name="name" type="text" placeholder="Єлизавета"/>

  <br>

 

  <input class="purpletext" name="email" type="text" placeholder="lolacha@ukr.net"/>

  <br>

 

  <input class="purpletext" size="30" name="header" type="text" placeholder="Тема"/>

  <br>

  

  <textarea class="purpletext" cols="32" name="message" rows="5"> 

  </textarea>

  <br>

  

  <input class="purpletext" type="submit" value="Відправити" />

</form>
</body>
</html>