<!DOCTYPE html>
<html>
<head>

	<title>Французька республіка</title>
	<style type="text/css">
		::selection {
background: #ffb7b7; 
}
::-moz-selection {
background: #ffb7b7; 
}
	</style>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="nav.css">
	 <style type="text/css">
   p.line1 {
    border-left: 1px dotted #0000CD;
    padding: 10px;
    margin-left: 20px;
   }
   p.line2 {
    border-left: 1px dotted #0000CD;
    padding: 10px;
    margin-left: 20px;
    margin-top: 37px;
   }
   body{
   	margin-right: 25px;
   }
   .content: {
   	font-family: Georgia, serif;
   	margin-right: 25px;
   }
   	.rightimg  {
    float: right; 
    margin: 7px 7 10px 7px;
    margin-right: 17px;
    margin-left: 11px;
    margin-bottom: 55px; 
    margin-top: 105px;
   }
   div { 
    padding: 13px; /* Поля */
    background: #D8F5FC; /* Цвет фона */
    border: 2px solid #A9E2F3; /* Параметры рамки */
    margin-left: 430px;
    margin-right: 430px;
    }.block-round-content { 
    background: #f677c5; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    margin-bottom: 60px;
  }
   }
  </style>
</head>
<body background="фон2.png"> 
    <p><font size="4">
</style>
<b><p class="header" align="center"><font size="6">Французька республіка</font></p></b>
<li><a href="index.html">Головна</a></li>
<li><a href="Галерея.html">Галерея</a></li>
<li><a href="Вірш.html">Вірш про країну</a></li>
<li><a href="Цікаві факти.html">Цікаві факти</a></li>
<li><a href="Культура і мистецтво.html">Культура і мистецтво</a></li>
<li><a href="Форма зворотнього зв;язку.html">Зворотній зв'язок</a></li>
<p align="left" class="line1"><b>Франція</b> – одна з найкрасивіших і цікавих країн Європи з багатющою історією і чудовою культурною спадщиною. Вона славиться мальовничою природою і затишними старовинними містечками, сучасними мегаполісами й фешенебельними курортами, музеями зі світовим ім’ям і вишуканою кухнею. Франція пропонує дивовижне розмаїття ландшафтів: від суворого океанічного узбережжя Нормандії до субтропіків Середземномор’я, від гірських вершин Альп до сільськогосподарських угідь Ельзасу, від лавандових полів Провансу до виноградників і пасовищ Бургундії. Це неймовірна, романтична і самобутня країна, яка є найпопулярнішим туристичним напрямом у світі.</p>
<div class="block-round">
	<p align="center"><b>Столиця</b> – Париж.</p></div>

<div><p align="center"><b>Площа</b> – 674 685 км².</p></div>
<div><p align="center"><b>Грошова одиниця</b> – євро.</p></div>
<div><p align="center"><b>Офіційна мова</b> – французька.</p></div>
<div><p align="center"><b>Населення</b> – понад 66 млн осіб.</p></div>
<div><p align="center"><b>Релігія</b> – християнство (католизм).</p></div>
<div><p align="center"><b>Член міжнародних організацій</b> – ООН,НАТО,ЄС.</p></div>
<div><p align="center"><b>Державний устрій</b> – президентсько-парламентська республіка, унітарна держава.</p></div>
<div><p align="center"><b>Великі міста</b>: Париж (2,2 млн.), Ліон (1,2 млн.), Марсель (1,2 млн.), Лілль (1,2 млн.).</p></div>
<div><p align="center"><b>Прапор</b></p>
<p align="center"><img src="прапор.png"  width="350" height="270" title="Прапор"></p></div>
<div><p align="center"><b>Герб</b></p>
<p align="center"><img src="герб.jpg" width="270" height="270" title="Герб"></p>
<p align="right"><img src="геогр пол.png" align="right" title="Географічне положення" width="230" height="220" class="rightimg"></div>

<div><p align="left"class="line2"><b>Географічне положення</b>: країна знаходиться у західній частині регіону. На північному сході і сході межує з Німеччиною, Бельгією, Люксембургом, Швейцарією, Італією та Монако. На південному заході – з Іспанією та Андоррою. На заході і півночі Франція омивається водами Атлантичного Океану, на півдні – Середземним морем. Франції належить острів Корсика в Середземному морі. Країна має також заморські департаменти і території.</p></div>
</div>
</body>
</html>
